{
  "name": "hiasHouse",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --fix;exit 0",
    "run-android": "react-native run-android",
    "run-ios": "react-native run-ios --simulator='iPhone 8'",
    "clean:android": "cd android && ./gradlew clean && cd ../",
    "release:android": "cd android && ./gradlew assembleRelease && cd ../"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.2",
    "axios": "^0.19.0",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-check-box": "^2.1.7",
    "react-native-collapsible": "^1.5.1",
    "react-native-elements": "^1.2.1",
    "react-native-eva-icons": "^1.2.1",
    "react-native-gesture-handler": "^1.5.0",
    "react-native-reanimated": "^1.4.0",
    "react-native-router-flux": "^4.0.6",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-svg": "^9.13.3",
    "react-native-swiper": "^1.5.14",
    "react-native-tab-view": "^2.10.0",
    "react-native-vector-icons": "^6.6.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/runtime": "^7.6.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
